{
  "name": "@sirbrillig/phb",
  "version": "1.0.0",
  "description": "A stateful Phabricator cli client",
  "main": "./dist/index.js",
  "bin": {
    "phb": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Payton Swick <payton@foolord.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirbrillig/phb.git"
  },
  "bugs": {
    "url": "https://github.com/sirbrillig/phb/issues"
  },
  "homepage": "https://github.com/sirbrillig/phb#readme"
}
